<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片验证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;
            flex-direction: column;
        }

        .verify{
            width: 480px;
            height: 480px;
            position: relative;
            background: url('./mana.png') no-repeat center center/cover;
        }
        .white__block {
            position: absolute;
            top: 100px;
            left: 350px;
            width: 50px;
            height: 50px;
            z-index: 99;
            background-color: aliceblue;
        }
        .img__block {
            position: absolute;
                top: 100px;
                left: 0px;
                width: 50px;
                height: 50px;
                z-index: 99;
                background-color: aliceblue;
                z-index: 100;
                background-image: url(./mana.png);
                background-color: #222;
                background-size: 480px 480px;
                background-repeat: no-repeat;
                background-position-x: -350px;
                background-position-y: -100px;
            translate: all .3s;
        }
        .slider {
            width: 400px;
            height: 40px;
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 5px;
            position: relative;
        }
        .slider .box {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 5px;
            background-color: palevioletred;
            border-radius: 50%;
            cursor:all-scroll;
            translate: all .3s;
        }

    </style>
</head>
<body>
    <!-- 
        1. 滑块鼠标按下后，记录点击时的位置并向body添加鼠标移动事件
        2. 鼠标移动后，计算移动的位置
        3. 滑块进行移动


     -->
    <div class="verify">
       <div class="white__block"></div>
       <div class="img__block"></div>
    </div>
    <div class="slider">
        <div class="box"></div>
    </div>

    <script>
        let initPosition = 0;
        const slider = document.querySelector('.slider')
        const slider_box = slider.querySelector('.box')
        const img__block = document.querySelector('.img__block')
        slider_box.addEventListener('mousedown', (e) => {

            initPosition = e.clientX;
            document.body.addEventListener('mousemove',moveTo)
        
        })
        document.body.addEventListener('mouseup', (e) => {
            document.body.removeEventListener('mousemove', moveTo)
            if (Math.abs(img__block.style.left.replace('px', '') - 350 ) < 20) {
                alert('正确')
            } else {
                alert('错误')
            }
            img__block.style.left = 0
            slider_box.style.left = '5px'
            
        })
        function moveTo(e) {
            img__block.style.left = e.clientX - initPosition +  'px';
            slider_box.style.left = e.clientX - initPosition + 5 + 'px';
        }



    </script>
</body>
</html>